# Bonsai.MvCamCtrl

./: Bonsai.MvCamCtrl.sln  LICENSE  README.md
Bonsai.MvCamCtrl/: Bonsai.MvCamCtrl.csproj  MvCamCtrlCapture.cs  MvCamCtrlDataFrame.cs
Bonsai.MvCamCtrl/Bonsai.MvCamCtrl/: Constants.cs
workflows/: camTest.bonsai  camTest.bonsai.layout
