<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai.MvCamCtrl</Title>
    <Description>A package for aquiring a sequence of images from a HikRobot camera using the MvCamCtrl api.</Description>
    <Authors>Joao Frazao, Andre Almeida</Authors>
    <Copyright>Copyright ©  2023</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jfrazao/Bonsai.MvCamCtrl</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx Bonsai.MvCamCtrl</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.1" />
    <PackageReference Include="MvCamCtrl.Net" Version="4.0.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
  </ItemGroup>

</Project>
